HEADERS= \
XMLDocument2.h \
calpop.h \
Map.h \
Matrices.h \
Numfunc.h \
ReadWrite.h \
Param.h \
Date.h \
SaveTimeArea.h \
SeapodymCoupled.h \
SimtunaFunc.h \
mytypes.h \
SeapodymDocConsole.h \
ctrace.h \
Utilities.h \
VarMatrices.h \
VarParamCoupled.h \
VarSimtunaFunc.h

SRCS= \
main.cpp \
ad_buffers.cpp \
XMLDocument2.cpp \
VarParamCoupled.cpp \
seapodym_coupled.cpp \
Map.cpp \
Matrices.cpp \
Numfunc.cpp \
ReadWrite_TXT.cpp \
ReadWrite_DYM.cpp \
ReadWrite_fisheries.cpp \
Param.cpp \
Date.cpp \
SaveTimeArea.cpp \
SimtunaFunc.cpp \
VarParamCoupled_xinit.cpp \
VarParamCoupled_reset.cpp \
SeapodymCoupled_Funcs.cpp \
SeapodymCoupled_Forage.cpp \
SeapodymCoupled_EditRunCoupled.cpp \
SeapodymCoupled_OnRunCoupled.cpp \
SeapodymCoupled_OnRunFirstStep.cpp \
SeapodymCoupled_OnReadForcing.cpp \
SeapodymCoupled_OnWriteOutput.cpp \
SeapodymCoupled_ReadTags.cpp \
SeapodymDocConsole_UpdateDisplay.cpp \
spawning_habitat.cpp \
juvenile_habitat.cpp \
mortality_sp.cpp \
caldia.cpp \
tridag_bet.cpp \
calrec_adre.cpp \
precalrec_juv.cpp \
calrec_precalrec.cpp \
predicted_catch.cpp \
predicted_catch_without_effort.cpp \
total_exploited_biomass.cpp \
total_obs_catch_age.cpp \
spawning.cpp \
accessibility.cpp \
feeding_habitat.cpp \
seasonal_switch.cpp \
total_mortality_comp.cpp \
food_requirement_index.cpp \
dv_spawning_habitat.cpp \
dv_juvenile_habitat.cpp \
dv_mortality_sp.cpp \
dv_caldia.cpp \
dv_tridag_bet.cpp \
dv_calrec_adre.cpp \
dv_survival.cpp \
dv_precalrec_juv.cpp \
dv_calrec_precalrec.cpp \
dv_predicted_catch.cpp \
dv_predicted_catch_without_effort.cpp \
dv_total_exploited_biomass.cpp \
dv_total_obs_catch_age.cpp \
dv_selectivity.cpp \
dv_spawning.cpp \
dv_accessibility.cpp \
dv_feeding_habitat.cpp \
dv_seasonal_switch.cpp \
dv_total_pop.cpp \
dv_total_mortality_comp.cpp \
dv_food_requirement_index.cpp \
Calpop_caldia.cpp  \
Calpop_calrec.cpp  \
Calpop_InitCalPop.cpp  \
Calpop_precaldia.cpp  \
Calpop_precalrec.cpp  \
Calpop_tridag.cpp \
Calpop_recompute.cpp \
hessian.cpp \
like.cpp

SRCPATH=DOM/src:src
INCPATH=-IDOM/src -Isrc
BINPATH=bin

##############################################################
OBJPATH=objs
ADMODEL=$(ADMB_HOME)

#DEBUG=-pg -g
DEBUG= -g
#production code
CFLAGS=-DTRUE=true -DFALSE=false -D __GNUDOS__ -Dlinux -O3 -DOPT_LIB -Wall -Wno-deprecated -I$(ADMODEL)/include -I/usr/include/libxml2 $(INCPATH)

###### with safe library ################################
#LFLAGS=-lm -L$(ADMODEL_HOME)/lib  -ladmb -lstdc++ -lxml2 

###### with optimized library ###########################
LFLAGS= -L$(ADMODEL)/lib  -ladmbo -lstdc++ -lxml2 -lm

CC=gcc
LL=$(CC)


vpath %.cpp $(SRCPATH)
vpath %.h $(SRCPATH)

OBJECTS=$(SRCS:%.cpp=$(OBJPATH)/%.o)

##############################################################
export OBJECTS
export OBJPATH
export CFLAGS
export LFLAGS
export CC
export LL
##############################################################

all: init $(BINPATH)/seapodym_cltags

init:
	@test -d $(OBJPATH) || mkdir -v $(OBJPATH)
	@test -d $(BINPATH) || mkdir -v $(BINPATH)

test: init $(OBJECTS)
	make -f Makefile.test

docs: $(SRCS) $(HEADERS)
	@doxygen

$(BINPATH)/seapodym_cltags : $(OBJECTS)
	$(LL) -o$@ $(DEBUG) $^ $(LFLAGS)

$(OBJPATH)/%.o : %.cpp
	$(CC) -o$@ $(DEBUG) -c $(CFLAGS) $(filter %.cpp, $^)

$(OBJECTS) : $(HEADERS)

clean:
	@rm -vf $(OBJECTS) $(BINPATH)/seapodym_cltags
	@rm -vf $(OBJECTS) $(BINPATH)/seapodym_cltags.exe
	@rm -vf $(OBJECTS) $(BINPATH)/TestSeapodymCoupled
	@rm -vrf $(OBJPATH)
	#@rm -vrf docs/code-dox
	#@rm -vf gmon.out
