\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Inventory of model variables and input parameters}{145}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Selected notations}{145}{section.A.1}\protected@file@percent }
\newlabel{tab:selected-notations}{{A.1}{145}{Selected notations}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Model variables, notations and units as used in the model code. Note, all notations in this table are given for the model configuration with monthly temporal resolution. The \textbf  {units in bold} mean that the variable has a different unit as an input variable. In this case see text in the \textbf  {Definition} column. Abbreviations used: m - meter, nmi - nautical mile, d - day, mo - month, Nb - number of individuals, mt - metric tonne. \relax }}{145}{table.A.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{76.59373pt}\LT@entry 
    {1}{324.9803pt}\LT@entry 
    {5}{67.19455pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}XML parfile}{147}{section.A.2}\protected@file@percent }
\newlabel{sec:appendix-parfile}{{A.2}{147}{XML parfile}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical annex}{161}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix-config}{{B}{161}{Technical annex}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Makefile}{161}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}File formats}{165}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex:file-formats}{{C}{165}{File formats}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}ASCII fishing data files}{165}{section.C.1}\protected@file@percent }
\newlabel{appendix-ascii}{{C.1}{165}{ASCII fishing data files}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Effort and catch}{165}{subsection.C.1.1}\protected@file@percent }
\newlabel{sec:EC-datafile}{{C.1.1}{165}{Effort and catch}{subsection.C.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces The information written in the input geo-referenced effort and catch data file prepared for the SEAPODYM software.\relax }}{166}{table.caption.122}\protected@file@percent }
\newlabel{tab:EC-fformat}{{C.1}{166}{The information written in the input geo-referenced effort and catch data file prepared for the SEAPODYM software.\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Size frequencies}{166}{subsection.C.1.2}\protected@file@percent }
\newlabel{sec:LF-datafile}{{C.1.2}{166}{Size frequencies}{subsection.C.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Structure of {\ttfamily  length frequencies} data file.\relax }}{167}{table.caption.123}\protected@file@percent }
\newlabel{tab:LF-fformat}{{C.2}{167}{Structure of {\ttfamily length frequencies} data file.\relax }{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces The structure of SumDym.txt file. The coordinates $C-C$ correspond to three regional aggregations of the primary production $P$: 10$^\circ $N-45$^\circ $N, 10$^\circ $S-10$^\circ $N and 35$^\circ $S-10$^\circ $S, where longitudinal extension corresponds to that of model domain. The number of columns $n_{forage}$, $n_{life\mbox  { }stage}$, $n_{f}$ denote the number of micronekton groups, the number of life stages and the number of fisheries respectively. \relax }}{168}{table.caption.124}\protected@file@percent }
\newlabel{fig:variables-sumdym}{{C1}{168}{The structure of SumDym.txt file. The coordinates $C-C$ correspond to three regional aggregations of the primary production $P$: 10$^\circ $N-45$^\circ $N, 10$^\circ $S-10$^\circ $N and 35$^\circ $S-10$^\circ $S, where longitudinal extension corresponds to that of model domain. The number of columns $n_{forage}$, $n_{life\mbox { }stage}$, $n_{f}$ denote the number of micronekton groups, the number of life stages and the number of fisheries respectively. \relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}ASCII output files}{168}{section.C.2}\protected@file@percent }
\newlabel{annex:text-files}{{C.2}{168}{ASCII output files}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}SumDym.txt}{168}{subsection.C.2.1}\protected@file@percent }
\newlabel{annex:sumdym}{{C.2.1}{168}{SumDym.txt}{subsection.C.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}SumQArea.txt}{168}{subsection.C.2.2}\protected@file@percent }
\newlabel{annex:sumqarea}{{C.2.2}{168}{SumQArea.txt}{subsection.C.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C2}{\ignorespaces The structure of {\ttfamily  SumQArea.txt} file. \relax }}{169}{table.caption.125}\protected@file@percent }
\newlabel{fig:variables-sumqarea}{{C2}{169}{The structure of {\ttfamily SumQArea.txt} file. \relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}SumEEZ.txt}{169}{subsection.C.2.3}\protected@file@percent }
\newlabel{annex:sumeez}{{C.2.3}{169}{SumEEZ.txt}{subsection.C.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C3}{\ignorespaces The structure of {\ttfamily  SumEEZ.txt} file. \relax }}{170}{table.caption.126}\protected@file@percent }
\newlabel{fig:variables-sumeez}{{C3}{170}{The structure of {\ttfamily SumEEZ.txt} file. \relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}MeanVar.txt}{170}{subsection.C.2.4}\protected@file@percent }
\newlabel{annex:meanvar}{{C.2.4}{170}{MeanVar.txt}{subsection.C.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C4}{\ignorespaces The structure of {\ttfamily  spname\_MeanVar.txt} file. \relax }}{170}{table.caption.127}\protected@file@percent }
\newlabel{fig:variables-meanvar}{{C4}{170}{The structure of {\ttfamily spname\_MeanVar.txt} file. \relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Spatial\_Corr.txt}{170}{subsection.C.2.5}\protected@file@percent }
\newlabel{annex:spcorr}{{C.2.5}{170}{Spatial\_Corr.txt}{subsection.C.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C5}{\ignorespaces The structure of {\ttfamily  spname\_Spatial\_Corr.txt} file. The date is written as 'YYYY-mm'. The number $n_{ij}$ is the number of spatial observations for a given fishery $f$ and time step.\relax }}{170}{table.caption.128}\protected@file@percent }
\newlabel{fig:variables-spcorr}{{C5}{170}{The structure of {\ttfamily spname\_Spatial\_Corr.txt} file. The date is written as 'YYYY-mm'. The number $n_{ij}$ is the number of spatial observations for a given fishery $f$ and time step.\relax }{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}LF\_obs.txt}{171}{subsection.C.2.6}\protected@file@percent }
\newlabel{annex:lfobs}{{C.2.6}{171}{LF\_obs.txt}{subsection.C.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C6}{\ignorespaces The structure of quarterly or annual LF data in {\ttfamily  spname\_LF\_obs.txt} file. The mean length-at-age is written in cm.\relax }}{171}{table.caption.129}\protected@file@percent }
\newlabel{fig:variables-lfobs}{{C6}{171}{The structure of quarterly or annual LF data in {\ttfamily spname\_LF\_obs.txt} file. The mean length-at-age is written in cm.\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.7}LF\_Q\_fishery.txt}{171}{subsection.C.2.7}\protected@file@percent }
\newlabel{sec:lfqfishery}{{C.2.7}{171}{LF\_Q\_fishery.txt}{subsection.C.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C7}{\ignorespaces The structure of {\ttfamily  spname\_LF\_Q\_fishery.txt} file.\relax }}{172}{table.caption.130}\protected@file@percent }
\newlabel{fig:variables-lfqf}{{C7}{172}{The structure of {\ttfamily spname\_LF\_Q\_fishery.txt} file.\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.8}LF\_Q\_sum.txt}{172}{subsection.C.2.8}\protected@file@percent }
\newlabel{annex:sumlf}{{C.2.8}{172}{LF\_Q\_sum.txt}{subsection.C.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}{\ttfamily  DYM} files}{172}{section.C.3}\protected@file@percent }
\newlabel{annex:dymfile}{{C.3}{172}{{\ttfamily DYM} files}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Structure of a DYM file}{172}{subsection.C.3.1}\protected@file@percent }
\newlabel{appendix-DYMfiles}{{C.3.1}{172}{Structure of a DYM file}{subsection.C.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The header}{173}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial data}{173}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DYM conventions}{173}{section*.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Description of DYM file parameters and 3D variable. \relax }}{174}{table.caption.134}\protected@file@percent }
\newlabel{tab:variables-dymfile}{{C.3}{174}{Description of DYM file parameters and 3D variable. \relax }{table.caption.134}{}}
\newlabel{eq:decimal-date}{{C.3}{175}{DYM conventions}{equation.C.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C8}{\ignorespaces The order and arrangement of a two-dimensional variable in the DYM files containing {\ttfamily  ZLEVEL} 2d-arrays, i.e., matrices of size NLAT$\times $NLON. Each matrix is written by rows moving in latitudinal dimension from north to south, each row includes complete longitudinal vector of values, writted from west to east. This relates to the SEAPODYM convention that the origin $(0,0)$ is placed in the north-west corner of the rectangular domain. \relax }}{176}{table.caption.136}\protected@file@percent }
\newlabel{fig:dymvar}{{C8}{176}{The order and arrangement of a two-dimensional variable in the DYM files containing {\ttfamily ZLEVEL} 2d-arrays, i.e., matrices of size NLAT$\times $NLON. Each matrix is written by rows moving in latitudinal dimension from north to south, each row includes complete longitudinal vector of values, writted from west to east. This relates to the SEAPODYM convention that the origin $(0,0)$ is placed in the north-west corner of the rectangular domain. \relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Toolbox}{177}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex:toolbox}{{D}{177}{Toolbox}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}SeapodymView}{177}{section.D.1}\protected@file@percent }
\newlabel{appendix-toolbox}{{D.1}{177}{SeapodymView}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Visualization of DYM variables}{177}{subsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Temporal and spatial extractions}{178}{subsection.D.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D1}{\ignorespaces  Loading a {\bfseries  {\ttfamily  .dym}} file with Seapodym View. (a) Dialogue window of the loading file, showing the input directory, the list of DYM files and the contents of the file header. (b) File loaded and map displayed and fully extended on the visualization pane. The colorscale 'Temperature' goes from the dark purple to the red for the lowest to highest values being displayed. The buttons on left-size panel allow playing the animation or to advance the spatial distribution in time by one time step. \relax }}{179}{figure.caption.137}\protected@file@percent }
\newlabel{fig:coloredmap}{{D1}{179}{Loading a {\bfseries {\ttfamily .dym}} file with Seapodym View. (a) Dialogue window of the loading file, showing the input directory, the list of DYM files and the contents of the file header. (b) File loaded and map displayed and fully extended on the visualization pane. The colorscale 'Temperature' goes from the dark purple to the red for the lowest to highest values being displayed. The buttons on left-size panel allow playing the animation or to advance the spatial distribution in time by one time step. \relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Arithmetic operations}{180}{subsection.D.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}From DYM to ASCII file}{180}{subsection.D.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Grid and Mask Builder}{180}{section.D.2}\protected@file@percent }
\newlabel{sec:GMB}{{D.2}{180}{Grid and Mask Builder}{section.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D2}{\ignorespaces {\bfseries  } Loading the map of Pacific Ocean.\relax }}{182}{figure.caption.138}\protected@file@percent }
\newlabel{fig:etopo}{{D2}{182}{{\bfseries } Loading the map of Pacific Ocean.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D3}{\ignorespaces {\bfseries  } Indo-Pacific regional domain with $1^{\circ }$ grid and 3-layer mask.\relax }}{183}{figure.caption.139}\protected@file@percent }
\newlabel{fig:domain}{{D3}{183}{{\bfseries } Indo-Pacific regional domain with $1^{\circ }$ grid and 3-layer mask.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}R scripts}{183}{section.D.3}\protected@file@percent }
\newlabel{sec:r-tools}{{D.3}{183}{R scripts}{section.D.3}{}}
\@setckpt{annexes/appendices}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{185}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{109}
\setcounter{float@type}{8}
\setcounter{lstnumber}{573}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
