\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model parametrisation}{107}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parametrisation}{{4}{107}{Model parametrisation}{chapter.4}{}}
\citation{Yearbook}
\citation{Yearbook}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integrating data in a fish population dynamics model}{108}{section.4.1}\protected@file@percent }
\newlabel{sec:integrating-data}{{4.1}{108}{Integrating data in a fish population dynamics model}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Total annual bigeye tuna catch aggregated from geo-referenced catch (Pacific-wide) used in SEAPODYM analyses. The dashed line corresponds to total landings of bigeye tuna \citep  {Yearbook}. \relax }}{108}{figure.caption.96}\protected@file@percent }
\newlabel{fig:annual_catches}{{4.1}{108}{Total annual bigeye tuna catch aggregated from geo-referenced catch (Pacific-wide) used in SEAPODYM analyses. The dashed line corresponds to total landings of bigeye tuna \citep {Yearbook}. \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Effort and catch data}{108}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:integrating-catch}{{4.1.1}{108}{Effort and catch data}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spatial distributions of bigeye tuna catches by decade and by gear: longline (orange), purse-seine (blue), pole-and-line (green), and others (yellow).\relax }}{109}{figure.caption.97}\protected@file@percent }
\newlabel{fig:catches_maps}{{4.2}{109}{Spatial distributions of bigeye tuna catches by decade and by gear: longline (orange), purse-seine (blue), pole-and-line (green), and others (yellow).\relax }{figure.caption.97}{}}
\citation{Fonteneau}
\@writefile{toc}{\contentsline {subsubsection}{Catch prediction methods}{110}{section*.98}\protected@file@percent }
\newlabel{sec:predicted-catch}{{4.1.1}{110}{Catch prediction methods}{section*.98}{}}
\newlabel{eq:GS-catch-prediction}{{4.1}{110}{Catch prediction methods}{equation.4.1.1}{}}
\newlabel{eq:catch-in-weight}{{4.2}{111}{Catch prediction methods}{equation.4.1.2}{}}
\newlabel{eq:CR}{{4.3}{112}{Catch prediction methods}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Length frequency data}{112}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:integrating-lf}{{4.1.2}{112}{Length frequency data}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Length frequency prediction}{112}{section*.99}\protected@file@percent }
\newlabel{eq:LF}{{4.4}{113}{Length frequency prediction}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Typical length frequency dataset comprising distributions of fish sizes in catch withdrawn in multiple sample regions. The colour on the left-hand side of the map indicates the mean fork length (FL) of fish caught in each region. The vertical lines on the histogram show the sampled number of fish at a given size. The solid red line corresponds to the kernel density estimation for the data sample.\relax }}{113}{figure.caption.100}\protected@file@percent }
\newlabel{fig:lf-data}{{4.3}{113}{Typical length frequency dataset comprising distributions of fish sizes in catch withdrawn in multiple sample regions. The colour on the left-hand side of the map indicates the mean fork length (FL) of fish caught in each region. The vertical lines on the histogram show the sampled number of fish at a given size. The solid red line corresponds to the kernel density estimation for the data sample.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conventional tagging data}{113}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:integrating-tags}{{4.1.3}{113}{Conventional tagging data}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of skipjack (a) and bigeye (b) tunas that were tagged during conventional tagging campaigns (size of red circles is proportional to the number of released fish) and recaptured by industrial fishing vessels. The $1^{\circ }$ pixels are coloured with a linear colour scale from white to blue indicating 0 to 40 and more tag returns respectively.\relax }}{114}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tag-data1}{{4.4}{114}{Number of skipjack (a) and bigeye (b) tunas that were tagged during conventional tagging campaigns (size of red circles is proportional to the number of released fish) and recaptured by industrial fishing vessels. The $1^{\circ }$ pixels are coloured with a linear colour scale from white to blue indicating 0 to 40 and more tag returns respectively.\relax }{figure.caption.101}{}}
\citation{Senina20b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Available conventional tagging showing two distinct periods (enclosed by red and blue lines) in tagging data with different statistical properties of fish distribution. The histogram and scatter plot on time at liberty show the time at liberty frequency diagram and the time at liberty of the tags depending on their date of release, respectively. The size distributions at release and recapture depict the size (age) intervals that are observed by tagging data.\relax }}{115}{figure.caption.102}\protected@file@percent }
\newlabel{fig:tag-data2}{{4.5}{115}{Available conventional tagging showing two distinct periods (enclosed by red and blue lines) in tagging data with different statistical properties of fish distribution. The histogram and scatter plot on time at liberty show the time at liberty frequency diagram and the time at liberty of the tags depending on their date of release, respectively. The size distributions at release and recapture depict the size (age) intervals that are observed by tagging data.\relax }{figure.caption.102}{}}
\citation{Sibert}
\citation{Hampton-Fournier}
\citation{Sibert}
\@writefile{toc}{\contentsline {subsubsection}{Movement model for tag prediction}{116}{section*.103}\protected@file@percent }
\newlabel{sec:model-tags}{{4.1.3}{116}{Movement model for tag prediction}{section*.103}{}}
\newlabel{eq:tagmodel}{{4.5}{117}{Movement model for tag prediction}{equation.4.1.5}{}}
\newlabel{eq:GK}{{4.6}{118}{Movement model for tag prediction}{equation.4.1.6}{}}
\newlabel{eq:Robs}{{4.7}{118}{Movement model for tag prediction}{equation.4.1.7}{}}
\citation{Worley}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensitivity analysis}{119}{section.4.2}\protected@file@percent }
\newlabel{sec:SA}{{4.2}{119}{Sensitivity analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local sensitivity analysis}{119}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:local-sa}{{4.2.1}{119}{Local sensitivity analysis}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity of model predictions only.}{119}{section*.104}\protected@file@percent }
\citation{Senina08}
\citation{Senina08}
\citation{Vallino}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Log-scaled measures of sensitivity obtained for estimated parameters from three different experiments, E1, E2 and E3. The values below the dashed line correspond to less than 5$\%$ sensitivity of either predictions (SA-1, i.e., $max{\left |\xi _1,\xi _2\right |}$) or objective function (SA-2, $max{\left |\xi _3,\xi _4\right |}$) to corresponding parameter. From \citet  {Senina08}.\relax }}{120}{figure.caption.105}\protected@file@percent }
\newlabel{fig:SA}{{4.6}{120}{Log-scaled measures of sensitivity obtained for estimated parameters from three different experiments, E1, E2 and E3. The values below the dashed line correspond to less than 5$\%$ sensitivity of either predictions (SA-1, i.e., $max{\left |\xi _1,\xi _2\right |}$) or objective function (SA-2, $max{\left |\xi _3,\xi _4\right |}$) to corresponding parameter. From \citet {Senina08}.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity of likelihood function.}{120}{section*.106}\protected@file@percent }
\citation{Saltelli,Pianosi}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of outputs from the sensitivity analyses.\relax }}{121}{table.caption.107}\protected@file@percent }
\newlabel{table:SA}{{4.1}{121}{Example of outputs from the sensitivity analyses.\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Global sensitivity analysis}{121}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:global-sa}{{4.2.2}{121}{Global sensitivity analysis}{subsection.4.2.2}{}}
\newlabel{eq:SA}{{4.11}{122}{Global sensitivity analysis}{equation.4.2.11}{}}
\citation{Senina20b}
\citation{Senina2020c}
\citation{Senina20b}
\citation{Senina2020c}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Sensitivity indices computed for three negative log-likelihood terms depending on catch, length and tagging data respectively for (top) skipjack tuna\citep  *[from][]{Senina20b} and (bottom) bigeye tuna\citep  *[from][]{Senina2020c}. Note the linear and logarithmic scales for the results in skipjack and bigeye tuna models respectively. Bars correspond to the first-order sensitivity showing direct contribution of a parameter to the model output variance, and vertical lines correspond to the total effect sensitivity, including correlations between model parameters (vertical lines). \relax }}{123}{figure.caption.108}\protected@file@percent }
\newlabel{SA}{{4.7}{123}{Sensitivity indices computed for three negative log-likelihood terms depending on catch, length and tagging data respectively for (top) skipjack tuna\citep *[from][]{Senina20b} and (bottom) bigeye tuna\citep *[from][]{Senina2020c}. Note the linear and logarithmic scales for the results in skipjack and bigeye tuna models respectively. Bars correspond to the first-order sensitivity showing direct contribution of a parameter to the model output variance, and vertical lines correspond to the total effect sensitivity, including correlations between model parameters (vertical lines). \relax }{figure.caption.108}{}}
\citation{Senina20b,Senina2020c,Senina2021}
\citation{Senina20b}
\citation{Senina2020c}
\citation{Senina20b}
\citation{Senina2020c}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maximal likelihood estimation method}{124}{section.4.3}\protected@file@percent }
\newlabel{sec:mle}{{4.3}{124}{Maximal likelihood estimation method}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Likelihood profiles, obtained as a result of OAT simulations for skipjack and bigeye tuna. The scatterplots for the skipjack model correspond to two sets of simulations set up for combined catch and length frequency likelihood and for tagging data likelihood. \citep  *[From][]{Senina20b}. For bigeye tuna, each data likelihood term was studied separately \citep  *[same results are shown in][]{Senina2020c}. Note, parameter $D$ values correspond to the highest diffusion rate of largest tunas in the population if habitat is null and parameter $V$ is the velocity of density field (in body lengths per second) at highest habitat gradient, that is $\nabla H=1$.\relax }}{125}{figure.caption.109}\protected@file@percent }
\newlabel{fig:OAT-profiles}{{4.8}{125}{Likelihood profiles, obtained as a result of OAT simulations for skipjack and bigeye tuna. The scatterplots for the skipjack model correspond to two sets of simulations set up for combined catch and length frequency likelihood and for tagging data likelihood. \citep *[From][]{Senina20b}. For bigeye tuna, each data likelihood term was studied separately \citep *[same results are shown in][]{Senina2020c}. Note, parameter $D$ values correspond to the highest diffusion rate of largest tunas in the population if habitat is null and parameter $V$ is the velocity of density field (in body lengths per second) at highest habitat gradient, that is $\nabla H=1$.\relax }{figure.caption.109}{}}
\citation{Senina08}
\citation{Griewank}
\citation{Autodif}
\citation{Fournier}
\newlabel{eq:mle}{{4.3}{126}{Maximal likelihood estimation method}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Adjoint computer code}{126}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:adjoint}{{4.3.1}{126}{Adjoint computer code}{subsection.4.3.1}{}}
\citation{Bard,Vallino}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Extract from an example optimization run showing the initial and estimated parameters $\theta _k$ and the optimization statistics tables: for each parameter the table provides the value of rescaled parameter $\theta _k'$ and corresponding derivative of the likelihood function.\relax }}{127}{figure.caption.110}\protected@file@percent }
\newlabel{fig:param-scaling}{{4.9}{127}{Extract from an example optimization run showing the initial and estimated parameters $\theta _k$ and the optimization statistics tables: for each parameter the table provides the value of rescaled parameter $\theta _k'$ and corresponding derivative of the likelihood function.\relax }{figure.caption.110}{}}
\citation{Senina08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parameter scaling}{128}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:parameter-boundaries}{{4.3.2}{128}{Parameter scaling}{subsection.4.3.2}{}}
\newlabel{eq:param-scaling}{{4.14}{128}{Parameter scaling}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Likelihood functions in SEAPODYM}{128}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:likes}{{4.3.3}{128}{Likelihood functions in SEAPODYM}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Catch and CPUE likelihoods}{128}{section*.111}\protected@file@percent }
\newlabel{sec:c-like}{{4.3.3}{128}{Catch and CPUE likelihoods}{section*.111}{}}
\newlabel{eq:C-like-poisson}{{4.16}{128}{Catch and CPUE likelihoods}{equation.4.3.16}{}}
\citation{Fournier}
\newlabel{eq:negbin}{{4.17}{129}{Catch and CPUE likelihoods}{equation.4.3.17}{}}
\newlabel{eq:C-like-negbinz}{{4.18}{129}{Catch and CPUE likelihoods}{equation.4.3.18}{}}
\citation{Hampton-Fournier}
\citation{Hampton-Fournier}
\@writefile{toc}{\contentsline {subsubsection}{Length frequency likelihoods}{130}{section*.112}\protected@file@percent }
\newlabel{sec:lf-like}{{4.3.3}{130}{Length frequency likelihoods}{section*.112}{}}
\newlabel{eq:lf-like1}{{4.19}{130}{Length frequency likelihoods}{equation.4.3.19}{}}
\newlabel{eq:lf-like2}{{4.20}{130}{Length frequency likelihoods}{equation.4.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tag recapture likelihoods}{130}{section*.113}\protected@file@percent }
\newlabel{sec:tag-like}{{4.3.3}{130}{Tag recapture likelihoods}{section*.113}{}}
\newlabel{eq:tag-like1}{{4.21}{131}{Tag recapture likelihoods}{equation.4.3.21}{}}
\newlabel{eq:tag-like2}{{4.22}{131}{Tag recapture likelihoods}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biomass constraint}{131}{section*.114}\protected@file@percent }
\newlabel{sec:beta-like}{{4.3.3}{131}{Biomass constraint}{section*.114}{}}
\newlabel{eq:beta-like}{{4.23}{131}{Biomass constraint}{equation.4.3.23}{}}
\citation{Senina20b}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameter estimation workflow}{132}{section.4.4}\protected@file@percent }
\newlabel{sec:fmin}{{4.4}{132}{Parameter estimation workflow}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problem dimensionality and memory control}{132}{subsection.4.4.1}\protected@file@percent }
\citation{Autodif}
\citation{Matear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Likelihood configuration}{134}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Initial conditions}{134}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial parameter values}{134}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial state vector}{135}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Role of environmental forcing}{135}{subsection.4.4.4}\protected@file@percent }
\citation{Robinson,Vallino}
\citation{Senina08}
\citation{Senina08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Identical twin experiments}{136}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:twin-experiments}{{4.4.5}{136}{Identical twin experiments}{subsection.4.4.5}{}}
\citation{Senina08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Evolution of control parameters during twin data experiment conducted for the artificial data simulated with skipjack tuna model configuration. Parameters are grouped by their sensitivities in descending order. \citep  *[From][]{Senina08}.\relax }}{137}{figure.caption.117}\protected@file@percent }
\newlabel{fig:twinE2}{{4.10}{137}{Evolution of control parameters during twin data experiment conducted for the artificial data simulated with skipjack tuna model configuration. Parameters are grouped by their sensitivities in descending order. \citep *[From][]{Senina08}.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Two-dimensional projection of likelihood function}{138}{subsection.4.4.6}\protected@file@percent }
\newlabel{sec:like-profiling}{{4.4.6}{138}{Two-dimensional projection of likelihood function}{subsection.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Likelihood projection over two habitat parameters in the yellowfin tuna model.\relax }}{138}{figure.caption.118}\protected@file@percent }
\newlabel{fig:hyperplot1}{{4.11}{138}{Likelihood projection over two habitat parameters in the yellowfin tuna model.\relax }{figure.caption.118}{}}
\citation{Senina08}
\citation{Senina08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Correlations between parameters}{139}{subsection.4.4.7}\protected@file@percent }
\newlabel{sec:par-correlations}{{4.4.7}{139}{Correlations between parameters}{subsection.4.4.7}{}}
\newlabel{eq:covarmat}{{4.24}{139}{Correlations between parameters}{equation.4.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Correlation coefficients between skipjack tuna model parameters, showing high correlations between 1) predation, $\beta _p$, and senescence, $\beta _s$, mortality rates, 2) catchability of pole-and-line fishery, $q_2$, and senescence mortality rate, 3) parameter $\sigma _T$, defining thermal preference range, and the optimal temperature for spawning, $T^{*}_0$ as well as between some catchability and selectivity parameters \citep  *[From][]{Senina08}.\relax }}{140}{figure.caption.119}\protected@file@percent }
\newlabel{fig:cor-table}{{4.12}{140}{Correlation coefficients between skipjack tuna model parameters, showing high correlations between 1) predation, $\beta _p$, and senescence, $\beta _s$, mortality rates, 2) catchability of pole-and-line fishery, $q_2$, and senescence mortality rate, 3) parameter $\sigma _T$, defining thermal preference range, and the optimal temperature for spawning, $T^{*}_0$ as well as between some catchability and selectivity parameters \citep *[From][]{Senina08}.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Error analysis}{140}{section.4.5}\protected@file@percent }
\newlabel{sec:uncertainty}{{4.5}{140}{Error analysis}{section.4.5}{}}
\citation{Taylor}
\citation{Senina20b}
\citation{Senina20b}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model validation}{141}{section.4.6}\protected@file@percent }
\newlabel{sec:validation}{{4.6}{141}{Model validation}{section.4.6}{}}
\newlabel{eq:r2}{{4.25}{141}{Model validation}{equation.4.6.25}{}}
\newlabel{eq:nmse}{{4.27}{141}{Model validation}{equation.4.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Taylor diagram providing three aggregated validation metrics of model fit to the data: 1) correlation shown in angular coordinates, 2) standard deviation ratio $\frac  {\sigma _{pred}}{\sigma _{obs}}$, shown as a distance from (0,0) point, that is depicted on both, horizontal and vertical axes, and 3) the normalized mean squared error shown as a distance from the best score (1,1,0) depicted by concentric circles. Each filled or empty shape on the Taylor diagram corresponds to three metrics corresponding to the fit by a given model (letters before dash) to a given data (letters after dash): CL (same as E1) denotes the MLE model obtained with catch and length frequency data only, CLT - MLE model with catch, length frequency and tag recapture data, C and EC mean that the fit is measured for catch predicted with catch removal and effort-based methods respectively \citep  *[From][]{Senina20b}.\relax }}{142}{figure.caption.120}\protected@file@percent }
\newlabel{fig:taylor}{{4.13}{142}{Taylor diagram providing three aggregated validation metrics of model fit to the data: 1) correlation shown in angular coordinates, 2) standard deviation ratio $\frac {\sigma _{pred}}{\sigma _{obs}}$, shown as a distance from (0,0) point, that is depicted on both, horizontal and vertical axes, and 3) the normalized mean squared error shown as a distance from the best score (1,1,0) depicted by concentric circles. Each filled or empty shape on the Taylor diagram corresponds to three metrics corresponding to the fit by a given model (letters before dash) to a given data (letters after dash): CL (same as E1) denotes the MLE model obtained with catch and length frequency data only, CLT - MLE model with catch, length frequency and tag recapture data, C and EC mean that the fit is measured for catch predicted with catch removal and effort-based methods respectively \citep *[From][]{Senina20b}.\relax }{figure.caption.120}{}}
\citation{Senina20a}
\bibcite{Autodif}{{1}{2021}{{Autodif User's Manual}}{{}}}
\bibcite{Bard}{{2}{1974}{{Bard}}{{}}}
\bibcite{Griewank}{{3}{1991}{{Griewank and Corliss}}{{}}}
\bibcite{Hampton-Fournier}{{4}{2001}{{Hampton and Fournier}}{{}}}
\bibcite{Fonteneau}{{5}{1996}{{Fonteneau}}{{}}}
\bibcite{Matear}{{6}{1995}{{Matear}}{{}}}
\bibcite{Fournier}{{7}{1994}{{Otter Research Ltd}}{{}}}
\bibcite{Yearbook}{{8}{2016}{{SPC Year Book}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{143}{figure.caption.120}\protected@file@percent }
\bibcite{Pianosi}{{9}{2016}{{Pianosi et al.}}{{}}}
\bibcite{Robinson}{{10}{2002}{{Robinson and Lermusiaux}}{{}}}
\bibcite{Saltelli}{{11}{2008}{{Saltelli et al.}}{{}}}
\bibcite{Senina08}{{12}{2008}{{Senina et al.}}{{}}}
\bibcite{Senina20a}{{13}{2020a}{{Senina et al.}}{{}}}
\bibcite{Senina20b}{{14}{2020b}{{Senina et al.}}{{}}}
\bibcite{Senina2020c}{{15}{2020c}{{Senina et al.}}{{}}}
\bibcite{Sibert}{{16}{1999}{{Sibert et al.}}{{}}}
\bibcite{Taylor}{{17}{2001}{{Taylor}}{{}}}
\bibcite{Vallino}{{18}{2000}{{Vallino}}{{}}}
\bibcite{Worley}{{19}{1991}{{Worley}}{{}}}
\@setckpt{chapter4/Parametrisation}{
\setcounter{page}{145}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{144}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{81}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
