\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The fish population dynamics model}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{1}{21}{The fish population dynamics model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Underlying equations}{21}{section.1.1}\protected@file@percent }
\newlabel{sec:underlying-equations}{{1.1}{21}{Underlying equations}{section.1.1}{}}
\newlabel{eq:model-1}{{1.1}{21}{Underlying equations}{equation.1.1.1}{}}
\newlabel{eq:model-2}{{1.2}{21}{Underlying equations}{equation.1.1.2}{}}
\newlabel{eq:model-3}{{1.3}{21}{Underlying equations}{equation.1.1.3}{}}
\newlabel{eq:model-4}{{1.4}{21}{Underlying equations}{equation.1.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Considered life stages of a modelled population. The column ``driver'' specifies the biological driver for active movement (both directed and non-directional). \relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:life_stages}{{1.1}{22}{Considered life stages of a modelled population. The column ``driver'' specifies the biological driver for active movement (both directed and non-directional). \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic processes}{22}{section.1.2}\protected@file@percent }
\newlabel{sec:model-dyn}{{1.2}{22}{Dynamic processes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Species environment}{23}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:model-forcing}{{1.2.1}{23}{Species environment}{subsection.1.2.1}{}}
\newlabel{eq:pelagic-layers}{{1.5}{23}{Species environment}{equation.1.2.5}{}}
\citation{Lehodey2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Forcing variables used in SEAPODYM applications. The column {\bfseries  Model} refers to the external model type. \relax }}{24}{table.caption.9}\protected@file@percent }
\newlabel{forcing}{{1.2}{24}{Forcing variables used in SEAPODYM applications. The column {\bfseries Model} refers to the external model type. \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The definition of micronekton functional groups by their vertical diel behaviour. \relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mnk_groups}{{1.1}{24}{The definition of micronekton functional groups by their vertical diel behaviour. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The integration of three-dimensional environmental variables. Here three-dimensional temperature (left) is integrated over three pelagic layers (middle) and divided by each layer's thickness to provide the two-dimensional mean fields of each forcing variable.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:forcing_integration}{{1.2}{25}{The integration of three-dimensional environmental variables. Here three-dimensional temperature (left) is integrated over three pelagic layers (middle) and divided by each layer's thickness to provide the two-dimensional mean fields of each forcing variable.\relax }{figure.caption.11}{}}
\newlabel{eq:F}{{1.6}{25}{Species environment}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spawning habitat}{25}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:spawning-habitat}{{1.2.2}{25}{Spawning habitat}{subsection.1.2.2}{}}
\citation{Lehodey2015}
\citation{Iverson}
\newlabel{eq:spawning_habitat}{{1.7}{26}{Spawning habitat}{equation.1.2.7}{}}
\newlabel{eq:spawning-thermal}{{1.8}{26}{Spawning habitat}{equation.1.2.8}{}}
\newlabel{eq:spawning-prey}{{1.9}{26}{Spawning habitat}{equation.1.2.9}{}}
\citation{Beverton-Holt}
\newlabel{eq:spawning-pred}{{1.10}{27}{Spawning habitat}{equation.1.2.10}{}}
\newlabel{eq:pred-surface}{{1.11}{27}{Spawning habitat}{equation.1.2.11}{}}
\newlabel{eq:pred-surface2}{{1.12}{27}{Spawning habitat}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reproduction}{27}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:reproduction}{{1.2.3}{27}{Reproduction}{subsection.1.2.3}{}}
\newlabel{eq:Nmature}{{1.13}{27}{Reproduction}{equation.1.2.13}{}}
\citation{Senina2020b}
\citation{Senina2020b}
\citation{Bertalanffy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Functions used in the definition of spawning habitat and reproduction: (a) Beverton--Holt stock--recruitment function, (b)thermal function $f_1$, (c) prey function $f_2$, and (d) predator function $f_3$, based on parameters estimated for bigeye tuna \citep  {Senina2020b}.\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reproduction-funcs}{{1.3}{28}{Functions used in the definition of spawning habitat and reproduction: (a) Beverton--Holt stock--recruitment function, (b)thermal function $f_1$, (c) prey function $f_2$, and (d) predator function $f_3$, based on parameters estimated for bigeye tuna \citep {Senina2020b}.\relax }{figure.caption.12}{}}
\newlabel{eq:larvae}{{1.14}{28}{Reproduction}{equation.1.2.14}{}}
\citation{Beverton-Holt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Growth and maturity}{29}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:sp-biology}{{1.2.4}{29}{Growth and maturity}{subsection.1.2.4}{}}
\newlabel{eq:vonBertalanffy}{{1.15}{29}{Growth and maturity}{equation.1.2.15}{}}
\newlabel{eq:weight-at-length}{{1.16}{29}{Growth and maturity}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Feeding habitat and movement rates}{29}{subsection.1.2.5}\protected@file@percent }
\citation{Brill}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Changes in thermal preferences function $f_4$ linked to species' growth: the optimal temperature decreases with increased body size, while standard deviation increases with increased body weight. Two panels depict examples of typical parametrisation for (a) skipjack and (b) bigeye tuna.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:thermal-preference}{{1.4}{30}{Changes in thermal preferences function $f_4$ linked to species' growth: the optimal temperature decreases with increased body size, while standard deviation increases with increased body weight. Two panels depict examples of typical parametrisation for (a) skipjack and (b) bigeye tuna.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{30}{section*.13}\protected@file@percent }
\newlabel{sec:accessibility}{{1.2.5}{30}{Accessibility}{section*.13}{}}
\newlabel{eq:accessibility}{{1.17}{30}{Accessibility}{equation.1.2.17}{}}
\newlabel{eq:feeding-thermal}{{1.18}{30}{Accessibility}{equation.1.2.18}{}}
\citation{Senina2018,Senina2021}
\citation{Senina2018,Senina2021}
\citation{Lehodey2003}
\citation{Holland,Brill,Maury}
\citation{Holland}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dependence of feeding habitat on oxygen level. Parameters for skipjack and bigeye tunas were obtained with help of MLE method using catch, catch at size and tagging data in the likelihood and objectively analysed oxygen climatologies from World Ocean Atlas \citep  {Senina2018, Senina2021}.\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:oxygen-tolerance}{{1.5}{31}{Dependence of feeding habitat on oxygen level. Parameters for skipjack and bigeye tunas were obtained with help of MLE method using catch, catch at size and tagging data in the likelihood and objectively analysed oxygen climatologies from World Ocean Atlas \citep {Senina2018, Senina2021}.\relax }{figure.caption.15}{}}
\newlabel{eq:oxygen}{{1.19}{31}{Accessibility}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Age dependence}{31}{section*.16}\protected@file@percent }
\newlabel{sec:age-dependence}{{1.2.5}{31}{Age dependence}{section*.16}{}}
\citation{Senina2016}
\citation{Senina2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Habitat temperature computed as a weighted spatio-temporal mean, with weights being the population density $N(a,t,\mathbf  {x})$. Temperature profiles were obtained by means of parameter estimation for skipjack tuna using different datasets and experimental configurations \citep  *[see][for more details]{Senina2016}.\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mean-temperature}{{1.6}{32}{Habitat temperature computed as a weighted spatio-temporal mean, with weights being the population density $N(a,t,\mathbf {x})$. Temperature profiles were obtained by means of parameter estimation for skipjack tuna using different datasets and experimental configurations \citep *[see][for more details]{Senina2016}.\relax }{figure.caption.17}{}}
\newlabel{eq:temperature-length}{{1.20}{32}{Age dependence}{equation.1.2.20}{}}
\newlabel{eq:sigma-weight}{{1.21}{32}{Age dependence}{equation.1.2.21}{}}
\citation{Delpech}
\citation{Lehodey2015}
\@writefile{toc}{\contentsline {subsubsection}{Feeding habitat index}{33}{section*.18}\protected@file@percent }
\newlabel{sec:feeding-habitat}{{1.2.5}{33}{Feeding habitat index}{section*.18}{}}
\newlabel{eq:eF-matrix}{{1.22}{33}{Feeding habitat index}{equation.1.2.22}{}}
\newlabel{eq:Ha}{{1.23}{33}{Feeding habitat index}{equation.1.2.23}{}}
\citation{Llopiz}
\@writefile{toc}{\contentsline {subsubsection}{Passive movement}{34}{section*.19}\protected@file@percent }
\newlabel{sec:oceanic-currents}{{1.2.5}{34}{Passive movement}{section*.19}{}}
\newlabel{eq:relative-habitat}{{1.25}{34}{Passive movement}{equation.1.2.25}{}}
\citation{Cayre,Brill,Nihira,Turchin}
\newlabel{eq:mean-currents}{{1.26}{35}{Passive movement}{equation.1.2.26}{}}
\newlabel{eq:mean-currents-ages}{{1.27}{35}{Passive movement}{equation.1.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active directed movement}{35}{section*.20}\protected@file@percent }
\newlabel{sec:movement}{{1.2.5}{35}{Active directed movement}{section*.20}{}}
\newlabel{eq:density-velocity}{{1.28}{35}{Active directed movement}{equation.1.2.28}{}}
\newlabel{eq:active-movement-velocity}{{1.29}{35}{Active directed movement}{equation.1.2.29}{}}
\newlabel{eq:taxis-coefficient}{{1.30}{36}{Active directed movement}{equation.1.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active random movement}{36}{section*.21}\protected@file@percent }
\newlabel{sec:directed-movements}{{1.2.5}{36}{Active random movement}{section*.21}{}}
\newlabel{eq:diffusion}{{1.31}{36}{Active random movement}{equation.1.2.31}{}}
\citation{Senina2016}
\citation{Senina2016}
\citation{Cury}
\citation{Lehodey2008}
\newlabel{eq:theoretical-diffusivity}{{1.32}{37}{Active random movement}{equation.1.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonal spawning migrations}{37}{section*.23}\protected@file@percent }
\newlabel{sec:seasonal-migrations}{{1.2.5}{37}{Seasonal spawning migrations}{section*.23}{}}
\newlabel{eq:seasonal-habitat}{{1.33}{37}{Seasonal spawning migrations}{equation.1.2.33}{}}
\newlabel{eq:switch-function}{{1.34}{37}{Seasonal spawning migrations}{equation.1.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mean movement rates estimated for skipjack tuna using different datasets and experimental configurations: (top) directed velocity of population density in body length per second units at age; (bottom) average diffusion rates at age. The movement rates were averaged over space and time, with weights being spatio-temporal distributions of density $N(a,t,\mathbf  {x})$ \citep  *[see][for more details]{Senina2016}.\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mean-movement}{{1.7}{38}{Mean movement rates estimated for skipjack tuna using different datasets and experimental configurations: (top) directed velocity of population density in body length per second units at age; (bottom) average diffusion rates at age. The movement rates were averaged over space and time, with weights being spatio-temporal distributions of density $N(a,t,\mathbf {x})$ \citep *[see][for more details]{Senina2016}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of seasonal switch functions: (top) day-night ratio $\varrho $ for northern hemisphere; (bottom) the dates of seasonal switch eq.\nobreakspace  {}\ref  {eq:switch-function} between feeding and spawning migrations at different latitudes. The dotted vertical lines denote the mid-date, $\hat  {t}$, of the spawning season. The parameter $\varrho _s$ defines the latitude, below which the seasonal switch does not occur. \relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:seasonal-switch}{{1.8}{39}{Illustration of seasonal switch functions: (top) day-night ratio $\varrho $ for northern hemisphere; (bottom) the dates of seasonal switch eq.~\ref {eq:switch-function} between feeding and spawning migrations at different latitudes. The dotted vertical lines denote the mid-date, $\hat {t}$, of the spawning season. The parameter $\varrho _s$ defines the latitude, below which the seasonal switch does not occur. \relax }{figure.caption.24}{}}
\citation{Senina2020a}
\citation{Senina2020a}
\citation{LeGall}
\@writefile{toc}{\contentsline {paragraph}{The flexible timing}{40}{section*.25}\protected@file@percent }
\newlabel{eq:season-peak}{{1.35}{40}{The flexible timing}{equation.1.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Same as in figure\nobreakspace  {}\ref  {fig:seasonal-switch}, but including the variations of standard deviation of the Gaussian thermal function (dashed curve, right y-axis), enabling the local cues (expressed through non-zero gradients of seasonal habitat) for mature adult movements. Parameters of seasonal switch estimated based on fisheries data for south Pacific albacore \citep  {Senina2020a}.\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seasonal-switch-sigma}{{1.9}{40}{Same as in figure~\ref {fig:seasonal-switch}, but including the variations of standard deviation of the Gaussian thermal function (dashed curve, right y-axis), enabling the local cues (expressed through non-zero gradients of seasonal habitat) for mature adult movements. Parameters of seasonal switch estimated based on fisheries data for south Pacific albacore \citep {Senina2020a}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Local gradients}{40}{section*.27}\protected@file@percent }
\newlabel{eq:var-sigma}{{1.36}{41}{Local gradients}{equation.1.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Natural mortality}{41}{subsection.1.2.6}\protected@file@percent }
\newlabel{sec:natural-mortality}{{1.2.6}{41}{Natural mortality}{subsection.1.2.6}{}}
\newlabel{eq:Mp}{{1.37}{41}{Natural mortality}{equation.1.2.37}{}}
\newlabel{eq:Ms}{{1.38}{41}{Natural mortality}{equation.1.2.38}{}}
\newlabel{eq:M}{{1.39}{41}{Natural mortality}{equation.1.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Total mortality rates due to senescence,$m_S(a)$ eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Ms}\unskip \@@italiccorr )}}, due to predation, $m_P(a)$ eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Mp}\unskip \@@italiccorr )}}, the total mortality rate, $m(a)$ eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:M}\unskip \@@italiccorr )}}, as well as the range of variability of mortality rate $m_N$, eq.\nobreakspace  {}(\ref  {eq:Mvar}), related to feeding habitat index.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mean-mortality}{{1.10}{42}{Total mortality rates due to senescence,$m_S(a)$ eq.~\eqref {eq:Ms}, due to predation, $m_P(a)$ eq.~\eqref {eq:Mp}, the total mortality rate, $m(a)$ eq.~\eqref {eq:M}, as well as the range of variability of mortality rate $m_N$, eq.~(\ref {eq:Mvar}), related to feeding habitat index.\relax }{figure.caption.28}{}}
\newlabel{eq:H-in-M}{{1.40}{42}{Natural mortality}{equation.1.2.40}{}}
\newlabel{eq:Mvar}{{1.41}{43}{Natural mortality}{equation.1.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Fishing mortality}{43}{subsection.1.2.7}\protected@file@percent }
\newlabel{sec:FM}{{1.2.7}{43}{Fishing mortality}{subsection.1.2.7}{}}
\newlabel{eq:Gordon--Schaefer}{{1.42}{43}{Fishing mortality}{equation.1.2.42}{}}
\newlabel{eq:FM}{{1.43}{43}{Fishing mortality}{equation.1.2.43}{}}
\newlabel{eq:fishery-specific-selectivity}{{1.44}{43}{Fishing mortality}{equation.1.2.44}{}}
\citation{Senina2020a}
\citation{Senina2020a}
\newlabel{eq:MCR}{{1.45}{44}{Fishing mortality}{equation.1.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Catchability and selectivity by fishery estimated for different optimization experiments for south Pacific albacore \citep  *[from][]{Senina2020a}. The y-axis shows the product of catchability coefficient (constant in space and time) and selectivity function (varies with size between 0 and 1) so that the plot gives catchability by size. For fisheries for which a dashed line is present, the catchability was allowed to vary linearly in time to account for the change in the gears/strategy efficiency. In that case the dashed lines correspond to the catchability at size at the beginning of the run and the solid lines show the catchability at size at the end of the run.\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sq-plots}{{1.11}{45}{Catchability and selectivity by fishery estimated for different optimization experiments for south Pacific albacore \citep *[from][]{Senina2020a}. The y-axis shows the product of catchability coefficient (constant in space and time) and selectivity function (varies with size between 0 and 1) so that the plot gives catchability by size. For fisheries for which a dashed line is present, the catchability was allowed to vary linearly in time to account for the change in the gears/strategy efficiency. In that case the dashed lines correspond to the catchability at size at the beginning of the run and the solid lines show the catchability at size at the end of the run.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model parameters}{46}{section.1.3}\protected@file@percent }
\newlabel{sec:parameters}{{1.3}{46}{Model parameters}{section.1.3}{}}
\newlabel{tab:parameters}{{1.3}{46}{Model parameters}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Species dynamic parameters with their notations, definitions and references\relax }}{46}{table.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{324.9803pt}\LT@entry 
    {1}{54.67912pt}}
\bibcite{Beverton-Holt}{{1}{1957}{{Beverton and Holt}}{{}}}
\bibcite{Bertalanffy}{{2}{1938}{{Bertalanffy}}{{}}}
\bibcite{Brill}{{3}{1994}{{Brill}}{{}}}
\bibcite{Cayre}{{4}{1991}{{Cayre}}{{}}}
\bibcite{Cury}{{5}{1994}{{Cury}}{{}}}
\bibcite{Delpech}{{6}{2020}{{Delpech et al.}}{{}}}
\bibcite{Holland}{{7}{1992}{{Holland et al.}}{{}}}
\bibcite{Iverson}{{8}{1990}{{Iverson}}{{}}}
\bibcite{LeGall}{{9}{1949}{{Le Gall}}{{}}}
\bibcite{LCH}{{10}{2003}{{Lehodey {\it  et al.}}}{{}}}
\bibcite{Lehodey2008}{{11}{2008}{{Lehodey et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{48}{table.1.3}\protected@file@percent }
\bibcite{Lehodey2015}{{12}{2015}{{ Lehodey et al.}}{{}}}
\bibcite{Llopiz}{{13}{2010}{{Llopiz et al.}}{{}}}
\bibcite{Maury}{{14}{2005}{{Maury}}{{}}}
\bibcite{Nihira}{{15}{1996}{{Nihira}}{{}}}
\bibcite{Senina2016}{{16}{2016}{{Senina et al.}}{{}}}
\bibcite{Senina2018}{{17}{2018}{{Senina et al.}}{{}}}
\bibcite{Senina2020a}{{18}{2020a}{{Senina {\it  et al.}}}{{}}}
\bibcite{Senina2020b}{{19}{2020b}{{Senina et al.}}{{}}}
\bibcite{Senina2021}{{20}{2021}{{Senina et al.}}{{}}}
\bibcite{Turchin}{{21}{1998}{{Turchin}}{{}}}
\@setckpt{chapter1/Model}{
\setcounter{page}{50}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
