\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configurations and model runs}{69}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:configurations}{{3}{69}{Configurations and model runs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System requirements}{69}{section.3.1}\protected@file@percent }
\newlabel{sec:getting-started}{{3.1}{69}{System requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installations}{69}{section.3.2}\protected@file@percent }
\newlabel{sec:installations}{{3.2}{69}{Installations}{section.3.2}{}}
\citation{Autodif}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Running SEAPODYM with predefined configuration}{70}{section.3.3}\protected@file@percent }
\newlabel{sec:firstrun}{{3.3}{70}{Running SEAPODYM with predefined configuration}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input directories}{71}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:inputdir}{{3.3.1}{71}{Input directories}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\bfseries  Organising folders and files with SEAPODYM input data.} (a) The folder {\ttfamily  run-OGCMname-domain-resolution} includes the binary DYM files with environmental data (physical, biochemical and biological forcings) as well as ASCII files with land mask(s) and auxiliary data (topographic index, Exclusive Economical Zones contours), and two subfolders with forage fields and initial conditions. (b) The fisheries data files are stored in a separate folder. (c) Input directories in the configuration file: the paths to the environmental (\leavevmode {\color  {BrickRed}{\ttfamily  strdir}}) and fisheries data (\leavevmode {\color  {BrickRed}{\ttfamily  strdir\_fisheries}}) are absolute, whereas the paths to the initial conditions (\leavevmode {\color  {BrickRed}{\ttfamily  strdir\_init}}) and to the forage data (\leavevmode {\color  {BrickRed}{\ttfamily  strdir\_forage}}) are relative. \relax }}{72}{figure.caption.43}\protected@file@percent }
\newlabel{fig:arborescence_run}{{3.1}{72}{{\bfseries Organising folders and files with SEAPODYM input data.} (a) The folder {\ttfamily run-OGCMname-domain-resolution} includes the binary DYM files with environmental data (physical, biochemical and biological forcings) as well as ASCII files with land mask(s) and auxiliary data (topographic index, Exclusive Economical Zones contours), and two subfolders with forage fields and initial conditions. (b) The fisheries data files are stored in a separate folder. (c) Input directories in the configuration file: the paths to the environmental (\textcolor {BrickRed}{{\ttfamily strdir}}) and fisheries data (\textcolor {BrickRed}{{\ttfamily strdir\_fisheries}}) are absolute, whereas the paths to the initial conditions (\textcolor {BrickRed}{{\ttfamily strdir\_init}}) and to the forage data (\textcolor {BrickRed}{{\ttfamily strdir\_forage}}) are relative. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation run}{73}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parameter file}{73}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spatial domain and resolution}{73}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a computational grid configuration in the parfile. Note that the longitudinal and latitudinal coordinates correspond to the corners of the uppermost grid cells and not the centres of the first and last grid cell.\relax }}{74}{figure.caption.45}\protected@file@percent }
\newlabel{fig:domain_space_parfile}{{3.2}{74}{Example of a computational grid configuration in the parfile. Note that the longitudinal and latitudinal coordinates correspond to the corners of the uppermost grid cells and not the centres of the first and last grid cell.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Definition of the domain boundaries and the spatial resolution in the parfile. The names in the left column correspond to the names of the XML nodes.\relax }}{74}{table.caption.44}\protected@file@percent }
\newlabel{table:domain_space_parfile}{{3.1}{74}{Definition of the domain boundaries and the spatial resolution in the parfile. The names in the left column correspond to the names of the XML nodes.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Land mask}{74}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:land_mask}{{3.4.2}{74}{Land mask}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a set-up for the time control parameters.\relax }}{75}{figure.caption.47}\protected@file@percent }
\newlabel{fig:time_control}{{3.3}{75}{Example of a set-up for the time control parameters.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Time control}{75}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Setting up the temporal resolution of the numerical method and the time range of the simulation.\relax }}{75}{table.caption.46}\protected@file@percent }
\newlabel{table:time_control}{{3.2}{75}{Setting up the temporal resolution of the numerical method and the time range of the simulation.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Forcing data}{75}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:dym-input}{{3.4.4}{75}{Forcing data}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical and biogeochemical forcing data}{76}{section*.48}\protected@file@percent }
\newlabel{sec:phys-biog-data}{{3.4.4}{76}{Physical and biogeochemical forcing data}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mid-trophic level biomass}{76}{section*.50}\protected@file@percent }
\newlabel{sec:mtl}{{3.4.4}{76}{Mid-trophic level biomass}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The configuration of input forcing variables in the XML parfile using the generic names (the naming convention is not imposed) for physical and biogeochemical forcing data files.\relax }}{77}{figure.caption.49}\protected@file@percent }
\newlabel{fig:physical_biogeochemical_parfile}{{3.4}{77}{The configuration of input forcing variables in the XML parfile using the generic names (the naming convention is not imposed) for physical and biogeochemical forcing data files.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial conditions}{77}{section*.51}\protected@file@percent }
\newlabel{sec:init-dym}{{3.4.4}{77}{Initial conditions}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Catch and effort data files in the parfile.\relax }}{78}{figure.caption.53}\protected@file@percent }
\newlabel{fig:catch_effort_data}{{3.5}{78}{Catch and effort data files in the parfile.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fisheries data}{78}{section*.52}\protected@file@percent }
\newlabel{sec:fishing-data}{{3.4.4}{78}{Fisheries data}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topographic index}{78}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of the fisheries configuration in the parfile. \relax }}{79}{figure.caption.55}\protected@file@percent }
\newlabel{fig:fisheries_parfile}{{3.6}{79}{Example of the fisheries configuration in the parfile. \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Fisheries configuration}{79}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:config-fisheries}{{3.4.5}{79}{Fisheries configuration}{subsection.3.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fisheries configuration parameters. The names in the left column correspond to the names in the XML parameter file.\relax }}{80}{table.caption.56}\protected@file@percent }
\newlabel{tab:configuration_fishery}{{3.3}{80}{Fisheries configuration parameters. The names in the left column correspond to the names in the XML parameter file.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Likelihood function configuration}{80}{subsection.3.4.6}\protected@file@percent }
\newlabel{sec:config-likelihood}{{3.4.6}{80}{Likelihood function configuration}{subsection.3.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Likelihood configuration parameters. The names in the left column correspond to the names in the XML parameter file.\relax }}{81}{table.caption.57}\protected@file@percent }
\newlabel{tab:configuration_likelihood}{{3.4}{81}{Likelihood configuration parameters. The names in the left column correspond to the names in the XML parameter file.\relax }{table.caption.57}{}}
\citation{Lehodey1998,Lehodey2010,Lehodey2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Dynamic model parameters}{82}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prey model parameters}{82}{section*.58}\protected@file@percent }
\newlabel{sec:prey_model}{{3.4.7}{82}{Prey model parameters}{section*.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The micronekton configuration parameters in the parfile. Note that SEAPODYM-LMTL parameters marked with ``*'' are effective only in the predator--prey coupling mode.\relax }}{82}{table.caption.59}\protected@file@percent }
\newlabel{tab:conf_prey_model}{{3.5}{82}{The micronekton configuration parameters in the parfile. Note that SEAPODYM-LMTL parameters marked with ``*'' are effective only in the predator--prey coupling mode.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The forage names, the model notations and vertical layer set-up in the parfile.\relax }}{83}{table.caption.60}\protected@file@percent }
\newlabel{tab:forage-names}{{3.6}{83}{The forage names, the model notations and vertical layer set-up in the parfile.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Total biomass density of functional groups of micronekton present during the day/night in each vertical layer are sums of the rows/columns in matrix $\mathbf  {F}$ (eq.\nobreakspace  {}\ref  {eq:F}). \relax }}{83}{table.caption.61}\protected@file@percent }
\newlabel{tab:forage-in-layers}{{3.7}{83}{Total biomass density of functional groups of micronekton present during the day/night in each vertical layer are sums of the rows/columns in matrix $\mathbf {F}$ (eq.~\ref {eq:F}). \relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predator model parameters}{83}{section*.62}\protected@file@percent }
\newlabel{sec:species_model}{{3.4.7}{83}{Predator model parameters}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {\bfseries  } The example of the species declaration and configuration of the life stage structure for bigeye tuna in the parfile.\relax }}{84}{figure.caption.63}\protected@file@percent }
\newlabel{fig:age_structure_parfile}{{3.7}{84}{{\bfseries } The example of the species declaration and configuration of the life stage structure for bigeye tuna in the parfile.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Age and life stage parameters}{84}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Configuration of the species life stages, age structure, growth and maturity parameters.\relax }}{85}{table.caption.65}\protected@file@percent }
\newlabel{tab:model_age_structure}{{3.8}{85}{Configuration of the species life stages, age structure, growth and maturity parameters.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{MLE parameters}{86}{section*.66}\protected@file@percent }
\newlabel{sec:mle_parameters}{{3.4.7}{86}{MLE parameters}{section*.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Species demographic parameters with their notations in the parfile and in model\nobreakspace  {}\ref  {eq:model-1}, definitions and references.\relax }}{86}{table.caption.67}\protected@file@percent }
\newlabel{tab:demography-xml}{{3.9}{86}{Species demographic parameters with their notations in the parfile and in model~\ref {eq:model-1}, definitions and references.\relax }{table.caption.67}{}}
\newlabel{tab:habitats-xml}{{3.10}{87}{MLE parameters}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Habitat parameters with their notations in the parfile and in model\nobreakspace  {}\ref  {eq:model-1}, definitions and references.\relax }}{87}{table.3.10}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{118.69783pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{289.41437pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Movement rates and parameters controlling seasonal migrations with their notations in the parfile and in model\nobreakspace  {}\ref  {eq:model-1}, definitions and references.\relax }}{89}{table.caption.68}\protected@file@percent }
\newlabel{tab:movement-xml}{{3.11}{89}{Movement rates and parameters controlling seasonal migrations with their notations in the parfile and in model~\ref {eq:model-1}, definitions and references.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Fisheries parameters with their notations in the parfile and in model\nobreakspace  {}\ref  {eq:model-1}, definitions and references.\relax }}{89}{table.caption.69}\protected@file@percent }
\newlabel{tab:fisheries-xml}{{3.12}{89}{Fisheries parameters with their notations in the parfile and in model~\ref {eq:model-1}, definitions and references.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic model options}{90}{section*.70}\protected@file@percent }
\newlabel{sec:model-options}{{3.4.7}{90}{Dynamic model options}{section*.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Available options in the predator dynamic model.\relax }}{90}{table.caption.71}\protected@file@percent }
\newlabel{tab:options_predator_model}{{3.13}{90}{Available options in the predator dynamic model.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation zones}{90}{section*.72}\protected@file@percent }
\newlabel{sec:aggregation}{{3.4.7}{90}{Aggregation zones}{section*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Set-up parameters for the regional extractions over rectangular or EEZ areas.\relax }}{91}{table.caption.73}\protected@file@percent }
\newlabel{tab:configuration_aggregation_zones_1}{{3.14}{91}{Set-up parameters for the regional extractions over rectangular or EEZ areas.\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Configuration of aggregation zones in the bigeye model parfile. (a): Rectangular regions for comparisons with stock assessment models. (b): EEZ areas configuration. Note that by convention the EEZ IDs are always negative numbers.\relax }}{92}{figure.caption.74}\protected@file@percent }
\newlabel{fig:aggregation_zones}{{3.8}{92}{Configuration of aggregation zones in the bigeye model parfile. (a): Rectangular regions for comparisons with stock assessment models. (b): EEZ areas configuration. Note that by convention the EEZ IDs are always negative numbers.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Running modes}{92}{section.3.5}\protected@file@percent }
\newlabel{sec:running-modes}{{3.5}{92}{Running modes}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulation}{93}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:simulation-run}{{3.5.1}{93}{Simulation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Habitats}{93}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:habitat-run}{{3.5.2}{93}{Habitats}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Density}{94}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:density-run}{{3.5.3}{94}{Density}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Optimization}{94}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:optimization-run}{{3.5.4}{94}{Optimization}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Likelihood profiling}{95}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:profiling-run}{{3.5.5}{95}{Likelihood profiling}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Hessian computation}{96}{subsection.3.5.6}\protected@file@percent }
\newlabel{sec:hessian-run}{{3.5.6}{96}{Hessian computation}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Sensitivity analyses}{96}{subsection.3.5.7}\protected@file@percent }
\newlabel{sec:sensitivity-run}{{3.5.7}{96}{Sensitivity analyses}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SEAPODYM Outputs}{97}{section.3.6}\protected@file@percent }
\newlabel{sec:seapodym-outputs}{{3.6}{97}{SEAPODYM Outputs}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Setting the outputs directory}{97}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Outputs in DYM files}{97}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:dym-outputs}{{3.6.2}{97}{Outputs in DYM files}{subsection.3.6.2}{}}
\newlabel{tab:dym-outputs}{{3.15}{97}{Outputs in DYM files}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces All DYM files generated by a simulation, either by default or at user's request.\relax }}{97}{table.3.15}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{104.47145pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{47.56593pt}}
\@writefile{toc}{\contentsline {subsubsection}{Population density by life stage}{99}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movement rates}{99}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predicted and observed catches}{99}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Habitat indices}{100}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restart}{100}{section*.79}\protected@file@percent }
\newlabel{restart-dym}{{3.6.2}{100}{Restart}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}ASCII output files}{100}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  SumDym.txt}}{101}{section*.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Configuration parameters and variables written in the {\ttfamily  SumDym.txt} file.\relax }}{101}{table.caption.81}\protected@file@percent }
\newlabel{tab:variables_sumdym}{{3.16}{101}{Configuration parameters and variables written in the {\ttfamily SumDym.txt} file.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  SumQArea.txt}}{101}{section*.82}\protected@file@percent }
\newlabel{sec:SumQArea}{{3.6.3}{101}{\ttfamily SumQArea.txt}{section*.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Configuration parameters and model variables written in the {\ttfamily  SumQArea.txt} file\relax }}{102}{table.caption.83}\protected@file@percent }
\newlabel{tab:variables-sumqarea}{{3.17}{102}{Configuration parameters and model variables written in the {\ttfamily SumQArea.txt} file\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  SumEEZ.txt}}{102}{section*.84}\protected@file@percent }
\newlabel{sec:SumEEZ}{{3.6.3}{102}{\ttfamily SumEEZ.txt}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  MeanVar.txt}}{102}{section*.85}\protected@file@percent }
\newlabel{sec:MeanVar}{{3.6.3}{102}{\ttfamily MeanVar.txt}{section*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Configuration parameters and variables written in the {\ttfamily  spname\_MeanVar.txt} file. \relax }}{103}{table.caption.86}\protected@file@percent }
\newlabel{table:variables_MeanVar}{{3.18}{103}{Configuration parameters and variables written in the {\ttfamily spname\_MeanVar.txt} file. \relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  Spatial\_Corr.txt}}{103}{section*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Configuration parameters and variables written in the {\ttfamily  Spatial\_Corr.txt} file.\relax }}{103}{table.caption.88}\protected@file@percent }
\newlabel{tab:variablesCORR}{{3.19}{103}{Configuration parameters and variables written in the {\ttfamily Spatial\_Corr.txt} file.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  spname\_LF\_obs.txt}}{103}{section*.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Configuration parameters and variables written in the {\ttfamily  spname\_LF\_obs.txt} file.\relax }}{104}{table.caption.90}\protected@file@percent }
\newlabel{tab:LFobs}{{3.20}{104}{Configuration parameters and variables written in the {\ttfamily spname\_LF\_obs.txt} file.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  spname$\_$LF$\_$Q$\_$fishery.txt}}{104}{section*.91}\protected@file@percent }
\newlabel{file:LFQfishery}{{3.6.3}{104}{\ttfamily spname$\_$LF$\_$Q$\_$fishery.txt}{section*.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Configuration parameters and variables written in the {\ttfamily  spname$\_$LF$\_$Q$\_$fishery.txt} file\relax }}{104}{table.caption.92}\protected@file@percent }
\newlabel{tab:LFQfishery}{{3.21}{104}{Configuration parameters and variables written in the {\ttfamily spname$\_$LF$\_$Q$\_$fishery.txt} file\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  spname$\_$LF$\_$Q$\_$sum.txt}}{104}{section*.93}\protected@file@percent }
\newlabel{file:sumLFQfishery}{{3.6.3}{104}{\ttfamily spname$\_$LF$\_$Q$\_$sum.txt}{section*.93}{}}
\bibcite{Lehodey1998}{{1}{1998}{{Lehodey et al.}}{{}}}
\bibcite{Lehodey2010}{{2}{2010}{{Lehodey et al.}}{{}}}
\bibcite{Lehodey2015}{{3}{2015}{{Lehodey et al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Configuration parameters and variables written in the {\ttfamily  spname$\_$LF$\_$Q$\_$sum.txt} file.\relax }}{105}{table.caption.94}\protected@file@percent }
\newlabel{fig:sumQLFfishery}{{3.22}{105}{Configuration parameters and variables written in the {\ttfamily spname$\_$LF$\_$Q$\_$sum.txt} file.\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{References}{105}{table.caption.94}\protected@file@percent }
\@setckpt{chapter3/Configurations}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{22}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{105}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{58}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
